<html>
    <head>
        <title>Pixel Hunter</title>
        
        <style>
            body {
                background-color:#18241b;
                color: white;
            }
            .app_frame {
                display: grid;
                /* flex-direction: row; */
                grid-template-columns: 1fr 0fr;
                grid-template-rows: 1fr 0fr;
                gap: 5px;
            }

            .app_frame * {
                padding: 5px;
            }

            .image_viewer {
                /* flex: 1; */
                grid-column: 1;
                grid-row: 1;
                /* max-width: 800; */
                min-height: 600;
                max-height: 800;

                width: 100%;
                height: 100%;
                overflow: scroll;
                scrollbar-width: none;
                position: relative;
                padding: 0;
                /* margin: 5px; */
            }

            .image_viewer * {
                position: absolute;
                padding: 0;
            }

            .image_viewer canvas.image,
            .color_mode .image_viewer canvas.image {
                display: none;
            }

            .image_viewer canvas.visible {
                display: inherit;
            }

            .color_mode canvas.draw,
            .rect_mode .image_viewer canvas.chart  {
                display:none;
            }

            canvas.compare {
                display:none;
                bottom: 0;
                /* height: 50px; */
                /* z-index: 20; */
                max-width: 100%;
                
                grid-column: 1;
                grid-row: 4;
            }

            .color_mode canvas.compare {
                display: inherit;
            }

            .image_viewer canvas.chart {
                display: inherit;
                height: 100%;
                width: 100%;
            }

            .image_viewer_disclaimer {
                color: gray;
                opacity: 0.6;
                vertical-align: center;
                text-align: center;
                height: 100%;
                width: 100%;
                z-index: -10;
                user-select: none;
            }

            .image_info {
                grid-column: 1;
                grid-row: 3;
                display:flex;
                flex-direction: row;
            }
            .image_tab_header {
                /* grid-row: 2 */
                display: flex;
                flex-direction: row;
            }
            .image_tab_header p {
                background-color: darkblue;
                cursor: pointer;
                user-select: none;
                font-size: 10;
                font-weight: 800;
            }
            .image_tab_header p.selected {
                background-color:rgb(68, 180, 218)
            }

            .controls {
                grid-column: 2;
                grid-row: 1/10;
                
                /* flex: 0; */
                display: flex;
                flex-direction: column;
                background-color: #233828;
                min-width: 200px;
            }

            input[type="range"] {
                padding: 0;
            }

            .scroller input {
                width: 100%;
            }

            .color_mode .controls #rect_control,
            .rect_mode  .controls #color_cube_control {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="app_frame">
            <div class="image_viewer">
                <!-- This needs to be dynamically edited to allow for resolution -->
                <div class="image_viewer_disclaimer">Drag image here</div>
                <canvas class="chart"></canvas>
                <canvas class="draw"></canvas>
            </div>
            <div class="image_tab_header">
                <!-- <div>image_1</div> -->
            </div>
            <canvas class="compare"></canvas>
            <div class="image_info">
                <p class="visible_debug"></p>
                <p>Mouse:<span class="mouse_pos">(0,0)</span></p>
                <p>Zoom:<span class="zoom_value">100%</span></p>
                <p>Rect: <span class="rect_coords"></span></p>
                <p>Box: <span class="box_info"></span></p>
            </div>
            

            <div class="controls">
                <p>Title: Pixel Hunter</p>
                <p>STATE: <span id="state_display"></span></p>
                <button id="rect_btn" disabled onclick="App.switchState(App.STATES.RECT)">RECT</button>
                <button id="color_btn" disabled="" onclick="App.switchState(App.STATES.COLOR)">COLOR</button>
                <button id="ident_btn" disabled=""  onclick="App.switchState(App.STATES.IDENT)">IDENT</button>
                <div id="rect_control">
                    <p>Rect control</p>
                    <div class="scroller rect_left">
                        <input id="rect_left" name="x_pos" type="range" min="0" max="255" value="0">
                        <div><label>Left Edge</label> <span class="value">0</span></div>
                    </div>
                    <div class="scroller rect_up">
                        <input id="rect_up" name="y_pos" type="range" min="0" max="255" value="0">
                        <div><label>Up Edge</label> <span class="value">0</span></div>
                    </div>
                    <div class="scroller rect_right">
                        <input id="rect_right" type="range" min="0" max="255" value="0">
                        <div><label for="width">Right edge</label><span>0</span></div>
                    </div>
                    <div class="scroller rect_down">
                        <input id="rect_down" type="range" min="0" max="255" value="0">
                        <div><label for="height">Bottom Edge</label><span>0</span></div>
                    </div>
                    <div class="scroller rect_segments">
                        <span>Segments</span>
                        <input style="display:inline-block; width:3em" id="segments" type="number" value="1" min="1" max="200">
                    </div>
                </div>

                <div id="color_cube_control">
                    <p>Cube control</p>
                    <div class="scroller">
                        <input id="x_pos" name="x_pos" type="range" min="0" max="255" value="0">
                        <div><label>X pos</label> <span class="value">0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="y_pos" name="y_pos" type="range" min="0" max="255" value="0">
                        <div><label>Y pos</label> <span class="value">0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="z_pos" name="z_pos" type="range" min="0" max="255" value="0">
                        <div><label>Z pos</label> <span class="value">0</span></div>
                    </div>
                    <span>---</span>
                    <div class="scroller">
                        <input id="length" type="range" min="0" max="255" value="0">
                        <div><label for="length">Length</label><span>0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="width" type="range" min="0" max="255" value="0">
                        <div><label for="width">Width</label><span>0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="height" type="range" min="0" max="255" value="0">
                        <div><label for="height">Height</label><span>0</span></div>
                    </div>
                    <span>---</span>
                    <div class="scroller">
                        <input id="x_rot" type="range" min="-180" max="180" value="0">
                        <div><label for="x_rot">X Rot</label><span>0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="y_rot" type="range" min="-180" max="180" value="0">
                        <div><label for="y_rot">Y Rot</label><span>0</span></div>
                    </div>
                    <div class="scroller">
                        <input id="z_rot" type="range" min="-180" max="180" value="0">
                        <div><label for="z_rot">Z Rot</label><span>0</span></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script> -->
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js"
          }
        }
    </script>
    <!-- 
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/" -->
    <!-- <script type="module">
        import three from 'https://cdn.jsdelivr.net/npm/three@0.164.1/+esm'
        </script> -->
    <!-- <script type="module" src="ColorGraph.js"></script> -->
    <script type="text/javascript" src="DrawObjects.js"></script>
    <script type="text/javascript" src="pixelhunter.js"></script>
</html>